// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <memory>

void func1(std::unique_ptr<int[]> &b) {  //eufwheifuhiwuf!!!!!

    int a = 0;
    while (a < 100) {
            for (int i = 0; i < 24992450; i++) {
                    b[i] += 1;
            }
        a++;
    }
}

void func2(std::unique_ptr<int[]> &b) {

    int a = 0;
    while (a < 100) {
        if (a % 2 == 0) {
            for (int i = 24992450 - 1; i >= 0; i--) {
                    b[i] += 1;
            }
        }
        else {
            for (int i = 0; i < 24992450; i++) {
                    b[i] += 1;
            }
        }
        a++;
    }
}

int main()
{
    auto digits = std::make_unique<int[]>(24992450); // this is secomd changing of the main branch
    
    for (int i = 0; i < 24992450; i++) {
            digits[i] = 0;
    }

    func1(digits);
    func2(digits);
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
